\definecolor{base03}{RGB}{0, 43, 54}
\definecolor{base02}{RGB}{7, 54, 66}
\definecolor{base01}{RGB}{88, 110, 117}
\definecolor{base00}{RGB}{101, 123, 131}
\definecolor{base0}{RGB}{131, 148, 150}
\definecolor{base1}{RGB}{147, 161, 161}
\definecolor{base2}{RGB}{238, 232, 213}
\definecolor{base3}{RGB}{253, 246, 227}
\definecolor{yellow}{RGB}{181, 137, 0}
\definecolor{orange}{RGB}{203, 75, 22}
\definecolor{red}{RGB}{220, 50, 47}
\definecolor{magenta}{RGB}{211, 54, 130}
\definecolor{violet}{RGB}{108, 113, 196}
\definecolor{blue}{RGB}{38, 139, 210}
\definecolor{cyan}{RGB}{42, 161, 152}
\definecolor{green}{RGB}{133, 153, 0}


% Define box and box title style
\tikzstyle{mybox} = [draw=orange, fill=base3, very thick, text=base03,
    rectangle, rounded corners, inner sep=10pt, inner ysep=20pt]
\tikzstyle{title} =[fill=red, text=base3]

\begin{tikzpicture}

\node [mybox] (box) {
  \begin{minipage}{0.50\textwidth}
	\bfseries
	name \newline
    human\_name \newline
    base\_table \newline
	display\_handler \newline

    style\_plugin: views\_plugin\_style \newline
	current\_display: "default" \newline
    display\_handler: views\_plugin\_display \newline
	display: \newline
		default: views\_display\newline
        page\_1: views\_display \newline
        block\_1: views\_display \newline

	preview() \\
    pre\_execute() \\
	execute() \\
    render() \\
	destroy() \\

  \end{minipage}
};
\node[title] at (box.north) {The view object};

\end{tikzpicture}
